# immigration-services-platform

./: README.md
hr.system/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  jobdata_request.json  pom.xml  results.csv
hr.system/src/jmh/java/com/swl/hr/system/benchmark/: JobDataQueryStrategyBenchmark.java
hr.system/src/main/java/com/swl/hr/system/: Application.java
hr.system/src/main/java/com/swl/hr/system/ascept/: LoggingAspect.java
hr.system/src/main/java/com/swl/hr/system/config/: SwaggerConfig.java  WebMvcConfig.java
hr.system/src/main/java/com/swl/hr/system/controller/: JobDataController.java
hr.system/src/main/java/com/swl/hr/system/entity/: BaseEntity.java  JobData.java
hr.system/src/main/java/com/swl/hr/system/exception/: AlreadyExitException.java  GlobalExceptionHandler.java  ResponseInfoException.java
hr.system/src/main/java/com/swl/hr/system/factory/: JobDataQueryStrategyFactory.java
hr.system/src/main/java/com/swl/hr/system/repository/: JobDataRepository.java
hr.system/src/main/java/com/swl/hr/system/request/: ApiRequest.java
hr.system/src/main/java/com/swl/hr/system/request/common/: CommonListQueryRequest.java
hr.system/src/main/java/com/swl/hr/system/request/job/: JobDataQueryRequest.java
hr.system/src/main/java/com/swl/hr/system/response/: ApiResponse.java
hr.system/src/main/java/com/swl/hr/system/response/job/: JobDataListResponse.java  JobDataResponse.java
hr.system/src/main/java/com/swl/hr/system/service/: JobDataService.java
hr.system/src/main/java/com/swl/hr/system/service/impl/: JobDataServiceImpl.java
hr.system/src/main/java/com/swl/hr/system/specification/: CommonSpecifications.java
hr.system/src/main/java/com/swl/hr/system/strategy/: AbstractJobDataQueryStrategy.java  JdbcTemplateJobDataQueryStrategy.java  JobDataQueryStrategy.java  JpaSpecificationJobDataQueryStrategy.java
hr.system/src/main/java/com/swl/hr/system/util/: CommonConstant.java  CommonUtil.java
hr.system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hr.system/src/main/resources/db/migration/: V1__create_job_data.sql  V2__seed_job_data.sql  V3__create_unified_platform_schema.sql
hr.system/src/test/java/com/swl/hr/system/ascept/: LoggingAspectTest.java
hr.system/src/test/java/com/swl/hr/system/controller/: JobDataControllerTest.java
hr.system/src/test/java/com/swl/hr/system/factory/: JobDataQueryStrategyFactoryTest.java
hr.system/src/test/java/com/swl/hr/system/service/impl/: JobDataServiceImplTest.java
hr.system/src/test/java/com/swl/hr/system/specification/: CommonSpecificationsTest.java
hr.system/src/test/java/com/swl/hr/system/strategy/: JdbcTemplateJobDataQueryStrategyTest.java  JpaSpecificationJobDataQueryStrategyTest.java
